<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">

    <title>True Crime Podcast</title>

</head>
<body >
    
    <header>
        <section class="container">
            
        <div class="logo-title-container"> 
        <img class="logopodcast"  src="image/logopodcast.png" alt="logo van podcast">
         <h1>Hot Nacho Crime Podcast🌶️</h1>
        </div>  
          <h3>Your weekly dose of spicey crime here!!!</h3>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">about us</a></li>
                <li><a href="episodes.html">Episodes</a></li>
            </ul>
        </nav> 

        </section>
    </header>

    <main>
        <section class="Home"> 

            <p>Welcome to Hot Nacho Crime, Your weekly dose of spice! 

                We go into the most fascinating, horrifying and mind blowing crimes that happened and still is happening. All our episodes go into details and are up to date! The most “shiver my timbers” stories you’ll ever hear. ;) 
                
                Our drive is to satisfy your true crime satisfactions and to educate about these horrifying crimes. With humor, spice, suspense and empathy, we serve you the hottest crime in our spacious world! 
                
                We have a different theme every week, so don’t miss out! Solve cases with us, sit back or on the edge of your chair, listen to these jaw dropping cases and discover the cruel and sinister sides of human nature. 
                
                In the theme of fall we have our new spooky episodes, don’t miss out!
             </p>
            <video src=""></video>
            <p>“Crime is common. Logic is rare. Therefore it is upon the logic rather than upon the crime that you should dwell.” Quote in “the copper breeches”
            </p>
            <section class="room"> 
            <img src="image/crime.jpg" alt="crime scene">
            </section>
            <p>Are you prepared to spice up your playlist? Don't miss a Hot Nacho Crime Podcast episode by subscribing today!
            </p>
        </section>       
    </main>

  <section class="contacts">
 <footer >
    <h3>Contact</h3>
    <p>Follow us on all major podcast platforms and on social media to keep up with the latest crime tales and behind-the-scenes information! 
        Insta:@hotnachocrime## </p>
    <p>Heb je een tip of een verhaal dat we moeten onderzoeken? Neem contact met ons op via <a href="mailto:info@hotnachocrime.com">info@hotnachocrime.com</a>or Tel: +31 7733660.
        </p>
    <p>&copy; 2024 Hot Nacho Crime - Alle rechten voorbehouden</p>
 </footer>
  </section>

 </body>
</html>